<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>Doubloon.Tests</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>
        <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
        <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Runtime" Version="4.3.1" />
        <PackageReference Include="xunit.v3" Version="1.1.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Doubloon\Doubloon.csproj" />
    </ItemGroup>

</Project>
