# doubloon-dot-net

./: .gitignore  Doubloon.sln  README.md  validate.sh
.config/: dotnet-tools.json
.github/workflows/: release.yaml
common/: RegisteredCurrencyAttribute.cs
src/: Currency.cs  CurrencyRegistry.cs  Doubloon.cs  Doubloon.csproj  ImplicitRoundingForbiddenException.cs  TypeCache.cs  milestone.json
src/Currencies/: CAD.cs  CVE.cs  EUR.cs  QuantizedCurrency.cs  USD.cs
src/Serialization/: DoubloonJsonConverterFactory.cs
src/docs/: README.md
test/: Doubloon.Tests.csproj  DoubloonTests.cs
test/Currencies/: CADTests.cs  CVETests.cs  EURTests.cs  NewCurrencyTests.cs  USDTests.cs
test/Serialization/: DoubloonJsonConverterFactoryTest.cs
