<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Doubloon</PackageId>
        <Version>0.1.0-beta</Version>
        <Authors>Johnathan Davis</Authors>
        <Company>HitchPin</Company>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Text.Json" Version="10.0.0-preview.2.25163.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="../Common/RegisteredCurrencyAttribute.cs" Link="Common/RegisteredCurrencyAttribute.cs" />
    </ItemGroup>
</Project>
