<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Doubloon</PackageId>
        <Version>04.1.8</Version>
        <Authors>Johnathan Davis</Authors>
        <Company>HitchPin</Company>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/HitchPin/doubloon-dot-net</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <WarningsAsErrors>true</WarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="InternalReservedAttributeContent" Version="2.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Runtime" Version="4.3.1" />
      <PackageReference Include="System.Text.Json" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
